resolver 127.0.0.11 ipv6=off;
acme_client example  https://acme-v02.api.letsencrypt.org/directory;
acme_http_port 8080;
    server {
        listen 443 ssl;
        root /usr/share/angie/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
        server_name cutecorgis.askeladq.ru;
        acme example;
        ssl_certificate $acme_cert_example;
        ssl_certificate_key $acme_cert_key_example;
        location / {
                try_files $uri $uri/ =404;
                }
            }
    server {
            listen 80;
            server_name cutecorgis.askeladq.ru;
            return 301 https://$host$request_uri;
        }
